special_rule :and_they_shall_know_no_fear
special_rule :combat_squads
special_rule :combat_tactics
special_rule :infiltrate
special_rule :move_through_cover
special_rule :scouts

rank :troops
nature :infantry

weapon :boltgun
weapon :bolt_pistol
weapon :frag_grenades
weapon :krak_grenades
weapon :combat_blade
weapon :shotgun
weapon :sniper_rifle
weapon :heavy_bolter
weapon :missile_launcher
weapon :meltabombs
weapon :power_weapon
weapon :power_fist
weapon :plasma_pistol

unit :drop_pod

gear :camo_cloaks {
  + cost (3 * count(:scout) + 3)
}
gear :teleport_homer
gear :hellfire_shells
gear :scout_armor

model :scout {

  + weapon [
    :bolt_pistol
    :boltgun
    :frag_grenades
    :krak_grenades
  ]

  permits 1 weapon [
    :boltgun
    :sniper_rifle
    :missile_launcher
    :shotgun
    :combat_blade
  ]

  if weapon :missile_launcher {
    + cost 15
  }

  if weapon :heavy_bolter {
    + cost 15
    + gear :hellfire_shells
  }
}

model :scout_sergeant {
  + weapon [
    :bolt_pistol
    :boltgun
    :frag_grenades
  ]
  
  permits 1 weapon [
    :plasma_pistol
    :bolt_pistol
  ]

  permits 1 weapon [
    :power_weapon
    :power_fist
    :boltgun
    :sniper_rifle
    :shotgun
    :combi_melta
    :combi_flamer
    :combi_plasma
  ]

  if weapon :combi_plasma {
    + cost 10
  }

  if weapon :combi_melta {
    + cost 10
  }

  if weapon :combi_flamer {
    + cost 10
  }

  if weapon :plasma_pistol {
    + cost 15
  }

  if gear :teleport_homer {
    + cost 15
  }
  
  if weapon :power_weapon {
    + cost 15
  }

  if weapon :power_fist {
    + cost 25
  }

  if weapon :meltabombs {
    + cost 5
  }
}

unit :scout_squad {
  + rank :troops
  + nature :infantry
  + special_rule [
    :and_they_shall_know_no_fear
    :combat_squads
    :infiltrate
    :move_through_cover
    :scouts
    :combat_tactics
  ]
  + cost (75 + 13*(count(:scout) - 4))

  expects 1 model :scout_sergeant
  expects 4 model :scout
  permits 9 model :scout
  permits 1 weapon [
    :heavy_bolter
    :missile_launcher
  ]

  permits 1 unit :drop_pod
}

list { 
  + cost_measure :points
  permits 6 rank :troops
}

