grammar Codiphi
  rule codex
    space?
    declaration_list?
    space?
    list?
    space?
  end
  
  rule list
    "list" space string space* list_permission_block
  end
  
  rule list_permission_block
    "{" space* (permission space)? cost_measure (space permission)? space* "}"
  end
  
  rule permission_sequence
    permission (space permission)*
  end
  
  rule permission
    "demands" space integer space name space role_token
  end
  
  rule integer
    [0-9]
  end
  
  rule role_token
    "model"
    / "unit"
  end
  
  rule declaration
    model
  end

  rule declaration_list
    declaration (space declaration)*
  end
  
  rule model
    'model' space name (space attribute_block)?
  end

  rule attribute_block
    "{" space* attribute_list space* "}"
  end

  rule attribute_list
    attribute (space attribute)*
  end

  rule word
    [a-zA-Z0-9_]+
  end
  
  rule attribute
    word '' space word ''
  end
  
  rule comment
    '#' (!eoc .)* eoc
  end
  
  rule name
    ':' word 
  end
  
  rule string
    '"' (!'"' .)+ '"'
  end
  
  rule cost_measure
    'cost_measure' space string
  end
  
  rule eoc
    [\n] / eof
  end
    
  rule eof
    !.
  end
  
  rule space
    ([ \t\n] / comment)+
  end
  
end