grammar Codiphi
  rule codex
    space?
    declaration_list?
    space?
  end
  
  rule declaration
    cost_measure
    / model
  end

  rule declaration_list
    declaration (space declaration)*
  end
  
  rule model
    'model' space name (space attribute_block)?
  end

  rule attribute_block
    "{" space attribute+ space "}"
  end

  rule attribute
    [a-zA-Z0-9_]+ '' space [a-zA-Z0-9_]+ ''
  end
  
  rule comment
    '#' (!eoc .)* eoc
  end
  
  rule name
    ':' [a-zA-Z0-9_]+ 
  end
  
  rule string
    '"' ( !'"' . )* '"'
  end
  
  rule cost_measure
    'cost_measure' space string
  end
  
  rule eoc
    [\n] / eof
  end
    
  rule eof
    !.
  end
  
  rule space
    ([ \t\n] / comment)+
  end
  
end