grammar Codiphi
  rule codex
    declaration+
    / comment+
  end
  
  rule declaration
    cost_measure
    / model
  end
  
  rule model
    space model
    / 'model' space+ name 
  end

  rule attribute_block
    "{" space+ attribute+ space+ "}" space
  end

  rule attribute
    [a-zA-Z0-9_]+ '' space [a-zA-Z0-9_]+ ''
  end
  
  rule comment
    '#' (!eoc .)* eoc
  end
  
  rule name
    ':' [a-zA-Z0-9_]+ 
  end
  
  rule string
    '"' ( !'"' . )* '"'
  end
  
  rule cost_measure
    space cost_measure comment*
    / 'cost_measure' space string
  end
  
  rule eoc
    "\n" / eof
  end
    
  rule eof
    !.
  end
  
  rule space
    [ \t\n]+
    / comment+
  end
  
end