grammar Codiphi
  rule codex
    space?
    declaration_list?
    space?
    list?
    space? <CodexNode>
  end
  
  rule list
    "list" space string space* list_permission_block
  end
  
  rule list_permission_block
    "{"
        space* 
        (permission_list space)? 
        cost_measure? 
        (space permission_list)? 
        space* 
    "}"
  end
  
  rule permission_list
    permission (space permission)*
  end
  
  rule permission
    permission_operator space integer space name space
  end
  
  rule integer
    [0-9]
  end
  
  rule permission_operator
    "demands"
  end
    
  rule declaration
    type space name (space attribute_block)? <DeclarationNode>
  end

  rule type
    word
  end

  rule declaration_list
    declaration (space declaration)*
  end
  
  rule attribute_block
    "{" space* attribute_list space* "}"
  end

  rule attribute_list
    attribute (space attribute)*
  end

  rule word
    [a-zA-Z0-9_]+
  end
  
  rule attribute
    word '' space word ''
  end
  
  rule comment
    '#' (!eoc .)* eoc
  end
  
  rule name
    ':' word 
  end
  
  rule string
    '"' (!'"' .)+ '"'
  end
  
  rule cost_measure
    'cost_measure' space string
  end
  
  rule eoc
    [\n] / eof
  end
    
  rule eof
    !.
  end
  
  rule space
    ([ \t\n] / comment)+
  end
  
end