module Codiphi
  grammar Formula
    include Tokens

    rule formula
      operation / operand
    end

    rule operation
      left_operand:operand
      formula_space operator formula_space
      right_operand:(operation / operand)
      <OperationNode>
    end

    rule operand
      integer / parenthetical / function_reference
    end

    rule function_reference
      function_name '(' name ')'
    end

    rule function_name
      [a-zA-Z_] [a-zA-Z0-9_]+
    end

    rule parenthetical
      '(' formula_space formula formula_space ')'
      <ParentheticalNode>
    end

    rule operator
        '*' <MultiplicationNode>
      / '+' <AdditionNode>
      / '-' <SubtractionNode>
      / '/' <DivisionNode>
    end

    rule formula_space
      one_space*
    end
  end
end
