grammar Codiphi
  rule codex
    space?
    declaration_list:declaration_list?
    space?
    list:list?
    space? <CodexNode>
  end
  
  rule list
    "list"
    space 
    string 
    space* 
    list_permission_block 
    <ListNode>
  end
  
  rule list_permission_block
    "{"
        space* 
        permission_sequence_A:permission_sequence?
        space?
        cost_measure? 
        space? 
        permission_sequence_B:permission_sequence? 
        space* 
    "}" 
    <ListPermissionBlockNode>
  end
  
  rule permission_sequence
    permission
    space?
    permission_sequence:permission_sequence*
    <PermissionSequenceNode>
  end
  
  rule permission
    permission_operator 
    space 
    integer 
    space 
    name 
    space 
    <PermissionNode>
  end
  
  rule integer
    [0-9]+
    <IntegerNode>
  end
  
  rule permission_operator
    "demands"
    <LiteralNode>
  end
    
  rule declaration
    word
    space
    name
    space? 
    attribute_block:attribute_block?
    <DeclarationNode>
  end

  rule declaration_list
    declaration
    space? 
    declaration_list* 
    <DeclarationListNode>
  end
  
  rule attribute_block
    "{" 
    space* 
    attribute_list 
    space* 
    "}"
    <LiteralNode>
  end

  rule attribute_list
    attribute 
    space? 
    attribute_list?
    <LiteralNode>
  end

  rule word
    [a-zA-Z0-9_]+
    <LiteralNode>
  end
    
  rule attribute
    word space integer
    <LiteralNode>
    /
    word space word
    <LiteralNode>
  end
  
  rule comment
    '#' (!eoc .)* eoc
  end
  
  rule name
    ':' word 
    <LiteralNode>
  end
  
  rule string
    '"' (!'"' .)+ '"'
    <LiteralNode>
  end
  
  rule cost_measure
    'cost_measure'
    space
    string 
    <CostMeasureNode>
  end
  
  rule eoc
    [\n] / eof
  end
    
  rule eof
    !.
  end
  
  rule space
    ([ \t\n] / comment)+
  end
  
end